<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UBICACION</title>
	<style type="text/css">
		 body {
    margin: 0;
    padding: 0;
    background-color: #FBFFB0; /* Fondo rosa pastel */
  }
  
  .menu-bar {
    background-color: #D30F1E; /* Color rosa más oscuro */
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-bar h1 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-bar ul li {
    margin: 0 10px;
  }
  
  .menu-bar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .menu-bar ul li a:hover {
    background-color: #FF9D65; /* Color rosa más claro al pasar el mouse */
  }

  .content {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 45px;
    margin-top: 20px;
  }
  
  .image-container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
		
	</style>
</head>
<body>
	<img src="ima/ima.png" width="70" align="70">
	 <center> 
    <img src="ima/gif.gif" width="800" align="100">
     </center>
     <div class="menu-bar">
    <h1></h1>
    <ul>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 3.0.html">INICIO</a></li>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 5.0.html">PRODUCTOS</a></li>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 7.0.html">CONTACTO</a></li>
        <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\formulario.html#">FORMULARIO</a></li>
          <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 6.0.html#">UBICACION</a></li>
                              <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 8.0.html#">VIDEO Y AUDIOS</a></li>


    </ul>
  </div>
<img src="ima/puesto.jpeg" width="600" align="100"> 
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3764.2348574671537!2d-98.95439757370222!3d19.35898084245207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTnCsDIxJzMzLjEiTiA5OMKwNTcnMTUuOSJX!5e0!3m2!1ses-419!2smx!4v1686539421844!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>