<!DOCTYPE html>
<html>
<head>
<title>TORTERIA JOHNY</title>
<style type="text/css">
     body {
    margin: 0;
    padding: 0;
    background-color: #FBFFB0; /* Fondo rosa pastel */
  }
  
  .menu-bar {
    background-color: #D30F1E; /* Color rosa más oscuro */
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-bar h1 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .menu-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-bar ul li {
    margin: 0 10px;
  }
  
  .menu-bar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .menu-bar ul li a:hover {
    background-color: #FF9D65; /* Color rosa más claro al pasar el mouse */
  }

  .content {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 45px;
    margin-top: 20px;
  }
  
  .image-container {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    height: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    
</style>
</head>
<body>
  
    <img src="ima/ima.png" width="70" height="70"> <center> 
    <img src="ima/gif.gif" width="800" align="100">
     </center>
   <div class="menu-bar">
    <h1></h1>
    <ul>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 3.0.html">INICIO</a></li>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 5.0.html">PRODUCTOS</a></li>
      <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 7.0.html">CONTACTO</a></li>
        <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\formulario.html#">FORMULARIO</a></li>
          <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 6.0.html#">UBICACION</a></li>
                    <li><a href="file:///C:\Users\chofo\Desktop\sitio web 3.0\pagina web 8.0.html#">VIDEO Y AUDIOS</a></li>


    </ul>
  </div>
    <div class="content">
        <FONT FACE="Impact">
<MARQUEE SCROLLAMOUNT=10 BEHAVIOR=ALTERNATE BGCOLOR="#FC5901">TORTAS ESPECIALES $55</MARQUEE>
</FONT>
      </div>
      <font size="5">
      <center>
      
        <p>RUSA...milaneza, pierna y quesillo</p>
         <p>PACHUQUEÑA...milaneza, piña y quesillo</p>
          <p>SUIZA...queso B., quesillo y queso amarillo</p>
           <p>ITALIANA...jamon, queso amarillo y quesillo</p>
            <p>ARGENTINA...pierna, milaneza y salchicha</p>
             <p>TOLUQUEÑA...milaneza, chorizo y quesillo</p>
              <p>NIURKA...milaneza, pollo y quesillo</p>
               <p>HAWAIANA...jamon, piña y quesillo</p>
                <p>OAXAQUEÑA...jamon, queso blanco y quesillo</p>
                 <p>VERONICA...milaneza, jamon y quesillo</p>
                  <p>TEXANA...milaneza, chuleta y quesillo</p>
                   <p>KUCHE...milaneza, pierna y Q. blanco</p>
                    <p>LAMBADA...pierna, chorizo y huevo</p>
                     <p>CAMPEONA...milaneza, chuleta y pierna</p>
                      <p>CHILANGA...milaneza, salchicha y quesillo</p>
                       <p>BRASILEÑA...pierna, Q. blanco y huevo</p>
                        <p>FRANCESA...pierna, milaneza y huevo</p>
                         <p>GABACHA...pierna, chorizo y milaneza</p>
                          <p>HUGUIÑA...piña, quesillo y pierna</p>
                           <p>SUSPIRO DE MONJA...chorizo, huevo y milaneza</p>

      
    </div>
    </font>
    </center>
    <div class="content">
        <FONT FACE="Impact">
<MARQUEE SCROLLAMOUNT=10 BEHAVIOR=ALTERNATE BGCOLOR="#FC5901">TORTAS SENCILLAS $45 +$5 INGREDIENTE EXTRA</MARQUEE>
</FONT>

      </div>
       <font size="5">
      <center>
    
        <p>MILANEZA</p>
        <p>QUESILLO</p>
      </div>
    
        <p>PIERNA</p>
        <p>SALCHICHA</p>
      </div>

        <p>CHORIZO</p>
        <p>JAMON</p>
      </div>

        <p>Q. DE PUERCO</p>
        <p>Q. AMARILLO</p>
      </div>
      <div class="video-container">
            <h1 style="color: antiquewhite; text-align: left; text-align: ;"></h1>
            <ul class="video-slider">     
                    <video src="ima/2.mp4" autoplay muted loop controls></video>
            </ul>

    
    </div>
    </font>
    </center>
     <div class="content">
      <FONT FACE="Impact">
<MARQUEE SCROLLAMOUNT=10 BEHAVIOR=ALTERNATE BGCOLOR="#FC5901">CUBANA $90 (CON UN POCO DE TODO)</MARQUEE>
</FONT>
        
      </div>
    <div class="content">
      <FONT FACE="Impact">
<MARQUEE SCROLLAMOUNT=10 BEHAVIOR=ALTERNATE BGCOLOR="#FC5901">TORTAS CHICAS $25 +$5 INGREDIENTE EXTRA</MARQUEE>
</FONT>
        
      </div>
       <font size="5">
            <center>

        <p>MILANEZA</p>
        <p>QUESILLO</p>
      </div>
    
        <p>PIERNA</p>
        <p>SALCHICHA</p>
      </div>

        <p>CHORIZO</p>
        <p>JAMON</p>
      </div>

        <p>Q. DE PUERCO</p>
        <p>Q. AMARILLO</p>
      </div>
      </font>
       <div class="video-container">
            <h1 style="color: antiquewhite; text-align: left; text-align: ;"></h1>
            <ul class="video-slider">     
                    <video src="ima/3.mp4" autoplay muted loop controls></video>
            </ul>
    </center>


      <div class="content">
      <FONT FACE="Impact">
<MARQUEE SCROLLAMOUNT=10 BEHAVIOR=ALTERNATE BGCOLOR="#FC5901">PRODUCTOS EXTRA</MARQUEE>
</FONT>
        
      </div>
       <font size="5">
            <center>

      
        <p>SINCRONIZA 1X$15 2X$25</p>
        <p>HOT DOG 1X$16 3X$40</p>
      </div>
    
        <p>REFRESCO $20</p>
      </div>
      </font>
       </center>

</body>
</html>